driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
username.product=root
password.product=123456

#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#username=root
#password=123456