baidu.ak.product=123456
context.path.product=http://www.3wwang.cn
#context.path=http://www.3wwang.cn
site.product=www.3wwang.cn
#site=www.3wwang.cn
baidu.push.token.product=123456
admin.password.product=123456
#admin.password=e1adc3949ba59abbe56e057f2f883e
max.access.times.per.second=20
fetch.thread.sleep.days=1
thread.pool.size=4
baidu.push.thread.wait.minutes=4
login.filter.url=/question/question_input.ftl
#cnblog
cnblogs.username.product=985850293
cnblogs.password.product=123456
