baidu.ak=123456
context.path=http://localhost:8080
#context.path=http://www.3wwang.cn
site=localhost
#site=www.3wwang.cn
baidu.push.token=123456
admin.password=30feab49a9e4411ec1807fa6b6c07552
#admin.password=e1adc3949ba59abbe56e057f2f883e
max.access.times.per.second=20
fetch.thread.sleep.days=1
thread.pool.size=4
baidu.push.thread.wait.minutes=4
login.filter.url=/question/question_input.ftl